<mxfile host="Electron" modified="2023-10-05T02:03:14.658Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="2P3r_loZol1_rkoN9-9l" version="21.6.8" type="device">
  <diagram name="Page-1" id="DQs3vq40VvmDUMSHidgS">
    <mxGraphModel dx="744" dy="432" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="gW80FYCFinL6014YGuj3-79" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;rotation=-55;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="608.55" y="230.32" width="48.64" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="480" y="200" width="210" height="290" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeWidth=1;dashed=1;dashPattern=1 4;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="240" height="290" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="350" y="260" width="80" height="190" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="297" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="360" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-6" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="410" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-8" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="409.77" y="320" as="sourcePoint" />
            <mxPoint x="409.77" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.electrical.miscellaneous.monocell_battery;" vertex="1" parent="1">
          <mxGeometry x="375" y="460" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-20" target="gW80FYCFinL6014YGuj3-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="450" as="sourcePoint" />
            <mxPoint x="375" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="370" />
              <mxPoint x="375" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="380" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-32" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-33" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-34" target="gW80FYCFinL6014YGuj3-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="320" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-25" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;fillColor=strokeColor;html=1;verticalAlign=top;strokeWidth=2;shape=mxgraph.electrical.miscellaneous.monocell_battery;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="305" y="320" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-35" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="gW80FYCFinL6014YGuj3-34">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="470" as="sourcePoint" />
            <mxPoint x="320" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="310" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-36" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="470" as="sourcePoint" />
            <mxPoint x="280" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-37" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="240" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-38" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="470" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-40" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1" target="gW80FYCFinL6014YGuj3-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="470" as="sourcePoint" />
            <mxPoint x="280" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-41" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="365" as="sourcePoint" />
            <mxPoint x="290" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-42" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="400" as="sourcePoint" />
            <mxPoint x="330" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-43" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="340" as="sourcePoint" />
            <mxPoint x="330" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-45" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="480" as="sourcePoint" />
            <mxPoint x="400" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-48" value="&lt;b&gt;U&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-52" value="&lt;b&gt;I&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-53" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=2;endFill=1;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-54" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="480" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-59" value="" style="shape=mxgraph.arrows2.wedgeArrowDashed2;html=1;bendable=0;startWidth=23.46153846153846;stepSize=15;rounded=0;strokeColor=#3333FF;dashed=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="474" y="340" as="sourcePoint" />
            <mxPoint x="390" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="390" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="480" y="343" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-61" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=2;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endFill=1;" edge="1" parent="1" target="gW80FYCFinL6014YGuj3-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="340" as="sourcePoint" />
            <mxPoint x="600" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-64" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="518" y="370" as="sourcePoint" />
            <mxPoint x="618" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-65" value="" style="endArrow=classicThin;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#0000FF;strokeWidth=2;endFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="568" y="340" as="sourcePoint" />
            <mxPoint x="638" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-68" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="gW80FYCFinL6014YGuj3-62">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="380" as="sourcePoint" />
            <mxPoint x="618" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;rotation=-55;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="594.82" y="246.57" width="10" height="32" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;rotation=-55;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="624" y="268" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-72" value="" style="shape=mxgraph.arrows2.wedgeArrowDashed2;html=1;bendable=0;startWidth=14.285714285714285;stepSize=15;rounded=0;strokeColor=#3333FF;dashed=1;" edge="1" parent="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="608" y="280" as="sourcePoint" />
            <mxPoint x="568" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-73" value="&lt;b&gt;θ&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="518" y="341" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-77" value="&lt;b&gt;2θ&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="586" y="313" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-62" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=60;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="566" y="325" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-81" value="&lt;b&gt;NaCl crystal&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="553.5" y="352" width="63" height="28" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-82" value="&lt;b&gt;Geiger-Muller counter tube&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#4C0099;" vertex="1" parent="1">
          <mxGeometry x="534.5" y="215.71" width="82" height="24.43" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-83" value="&lt;b&gt;Collimator&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="624" y="297" width="53" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-84" value="&lt;font&gt;&lt;b&gt;Mo X-ray tube&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=#CC0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="215.71" width="90" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-87" value="&lt;b&gt;X-ray tube chamber&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="298.5" y="490" width="123" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-88" value="&lt;b&gt;Experiment chamber&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="523.5" y="490" width="123" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-89" value="&lt;b&gt;Collimator&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#663300;" vertex="1" parent="1">
          <mxGeometry x="490" y="390" width="53" height="13" as="geometry" />
        </mxCell>
        <mxCell id="gW80FYCFinL6014YGuj3-90" value="&lt;font color=&quot;#0000ff&quot;&gt;&lt;b&gt;X-ray beam&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="291.75" width="50" height="23.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
