<mxfile host="Electron" modified="2023-10-26T19:08:54.144Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="0aV3npFUXMraIW29SXey" version="21.6.8" type="device">
  <diagram name="Page-1" id="G2w5o0cd_N-8L9VwZMIT">
    <mxGraphModel dx="1091" dy="638" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Aj0P5ylz1vTObHERr2yC-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="600" y="290" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="180" y="290" width="20" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=17.31999511718749;" vertex="1" parent="1">
          <mxGeometry x="240" y="300" width="320" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.70001220703125;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="487.5" width="205" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="134" as="sourcePoint" />
            <mxPoint x="400" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-5" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=3;" edge="1" parent="1" source="Aj0P5ylz1vTObHERr2yC-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="400" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="270" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="360" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-17" value="" style="curved=1;endArrow=classic;html=1;rounded=0;startArrow=classic;startFill=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="307" as="sourcePoint" />
            <mxPoint x="395" y="307" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="307" />
              <mxPoint x="440" y="327" />
              <mxPoint x="360" y="327" />
              <mxPoint x="360" y="307" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-18" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.70001220703125;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="220" y="475" width="175" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-19" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=10.70001220703125;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="190" y="487.5" width="205" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Aj0P5ylz1vTObHERr2yC-20" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#B3B3B3;" vertex="1" parent="1">
          <mxGeometry x="285" y="430" width="10" height="140" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
